<html>
<head>
<title>activity_main.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_main.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;androidx.constraintlayout.widget.ConstraintLayout </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">tools:context</span><span class="s2">=&quot;.MainActivity&quot;</span><span class="s0">&gt;</span>


    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/button&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;185dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;45dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s2">=&quot;150dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;15dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;150dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;600dp&quot;</span>
        <span class="s1">android:backgroundTint</span><span class="s2">=&quot;#00E2FF&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;@string/button&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;#000000&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;16sp&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s2">=&quot;0.507&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintVertical_bias</span><span class="s2">=&quot;1.0&quot;</span>
        <span class="s1">tools:ignore</span><span class="s2">=&quot;DuplicateSpeakableTextCheck,TouchTargetSizeCheck,TouchTargetSizeCheck&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/button2&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;140dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;48dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s2">=&quot;158dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;20dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;159dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;520dp&quot;</span>
        <span class="s1">android:backgroundTint</span><span class="s2">=&quot;#1332E1&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;@string/button&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;#DF0B0B&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/button&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/button3&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;100dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;48dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s2">=&quot;158dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;20dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;159dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;460dp&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;@string/button&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/button2&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/button4&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;100dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;48dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s2">=&quot;157dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;20dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;160dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;390dp&quot;</span>
        <span class="s1">android:backgroundTint</span><span class="s2">=&quot;#1734D8&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;@string/button&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/button3&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/button5&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;100dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;48dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s2">=&quot;61dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;89dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;6dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;391dp&quot;</span>
        <span class="s1">android:backgroundTint</span><span class="s2">=&quot;#049FB3&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;@string/button&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;#212121&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintEnd_toStartOf</span><span class="s2">=&quot;@+id/button4&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s2">=&quot;0.727&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/button2&quot;</span>
        <span class="s1">app:layout_constraintVertical_bias</span><span class="s2">=&quot;1.0&quot;</span>
        <span class="s1">tools:ignore</span><span class="s2">=&quot;TextContrastCheck,TextContrastCheck&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/button6&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;100dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;48dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;86dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;57dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;388dp&quot;</span>
        <span class="s1">android:backgroundTint</span><span class="s2">=&quot;#B8993C&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;@string/button&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s2">=&quot;0.0&quot;</span>
        <span class="s1">app:layout_constraintStart_toEndOf</span><span class="s2">=&quot;@+id/button4&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/button2&quot;</span>
        <span class="s1">app:layout_constraintVertical_bias</span><span class="s2">=&quot;0.25&quot;</span>
        <span class="s1">tools:ignore</span><span class="s2">=&quot;TextContrastCheck,TextContrastCheck,TextContrastCheck&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/button7&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;55dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;50dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s2">=&quot;158dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;25dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;159dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;317dp&quot;</span>
        <span class="s1">android:backgroundTint</span><span class="s2">=&quot;#FF5722&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;@string/b_u&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;#FFE500&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s2">=&quot;0.523&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/button4&quot;</span>
        <span class="s1">app:layout_constraintVertical_bias</span><span class="s2">=&quot;1.0&quot;</span>
        <span class="s1">tools:ignore</span><span class="s2">=&quot;TextContrastCheck,TextContrastCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,DuplicateSpeakableTextCheck,DuplicateSpeakableTextCheck&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/button8&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;55dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;50dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s2">=&quot;123dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;25dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;1dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;317dp&quot;</span>
        <span class="s1">android:backgroundTint</span><span class="s2">=&quot;#F6BD11&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;@string/b_u&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;#FD0909&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintEnd_toStartOf</span><span class="s2">=&quot;@+id/button7&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s2">=&quot;0.9&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/button5&quot;</span>
        <span class="s1">app:layout_constraintVertical_bias</span><span class="s2">=&quot;1.0&quot;</span>
        <span class="s1">tools:ignore</span><span class="s2">=&quot;TextContrastCheck,TextContrastCheck,DuplicateSpeakableTextCheck,DuplicateSpeakableTextCheck&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/button11&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;55dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;50dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s2">=&quot;1.75dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;25dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;124dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;317dp&quot;</span>
        <span class="s1">android:backgroundTint</span><span class="s2">=&quot;#FF3401&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;@string/b_u&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;#0E92FB&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s2">=&quot;0.166&quot;</span>
        <span class="s1">app:layout_constraintStart_toEndOf</span><span class="s2">=&quot;@+id/button7&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/button6&quot;</span>
        <span class="s1">app:layout_constraintVertical_bias</span><span class="s2">=&quot;1.0&quot;</span>
        <span class="s1">tools:ignore</span><span class="s2">=&quot;TextContrastCheck,TextContrastCheck&quot; </span><span class="s0">/&gt;</span>
<span class="s0">&lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;</span></pre>
</body>
</html>